//-------------------------------------------------------------------------------------------------------//
//    _  _____                    _                                                                ___   //
//   (_)|  __ \                  | |        /\                                                    |__ \  //
//   | || |__) |__  ___ _   _  __| | ___   /  \   _ __   ___  _ __  _   _ _ __ ___   ___  _   _ ___  ) | //
//  / / |  ___/ __|/ _ \ | | |/ _` |/ _ \ / /\ \ | '_ \ / _ \| '_ \| | | | '_ ` _ \ / _ \| | | / __|/ /  //
// | (__| |   \__ \  __/ |_| | (_| | (_) / ____ \| | | | (_) | | | | |_| | | | | | | (_) | |_| \__ \_|   //
//  \___|_|   |___/\___|\__,_|\__,_|\___/_/    \_\_| |_|\___/|_| |_|\__, |_| |_| |_|\___/ \__,_|___(_)   //
//                                                                   __/ |                               //
//                                                                  |___/                                //
//-------------------------------------------------------------------------------------------------------//
**********Credentials**********
CanisterID = 0c5b1690-6a4b-4f08-a49b-7c00e7683358
CanisterURL = http://pseudoanonymous.com/Canister.aspx?CanisterID=0c5b1690-6a4b-4f08-a49b-7c00e7683358
FilesID:

FilesUrl(Respectively):


**********FAQ**********
Question: Am I anonymous?
Answer: Yes in that we don't keep any record of anything that could identify your. We don't record ip addresses,
use cookies, or anything else. The only items our database are the canisters and file locations. Since we don't
support membership, there is no way to know who has what. Of course this also comes at a risk of privacy as seen 
below.

Question: Are my files private?
Answer: Yes and no. No in that anyone who has or guesses your CanisterID or FileID has access to your files.
Yes in that we will never give anyone your IDs or url (but you can). Also we may be planning on implementing
a search function. If this ever happens you can mark your files as public to allow us to index them.

Question: What do you do about copyrights and piracy?
Answer: Don't upload pirated stuff. If we get a DMCA notice we will remove the file.

Question: Does this mean you look at our files?
Answer: No, but if someone comes up with a link (which contains the FileID) to some pirated materials we can 
pinpoint where the file is.

Question: About your encryption...
Answer: Only the text is encypted. This is mostly for performance. See below for the reason.

Question: Where are my files stored?
Answer: Probably not on the site (unless it's text. Text is stored on the site). Files are stored in any one of
a long list of places we keep stuff. It could be in another file hosting site or it could be on youtube
or, (my favorite) Flickr. File locations are chosen randomly and any type of file can be in any location. We can
hide .exe files in .mp3 files or hide books in movies. Big files can be broken up and put in many different places.

**********Mr. Nobody**********
Nobody's Bio:
	Mr. Nobody is a nobody from Nothing City (AKA The Cloud). In Nothing City, people spend NegativeDollars(-$) 
with the goal of getting the most nothing. He has a wife (Mrs. Nobody) and two kids, a boy named None, and a girl
(Zero). He is very ashamed of his daughter who seems to prefer somethings to nothings. He fears she will grow up
to be a Somebody.
	After meeting Mr. Nobody, I immediately hired him. He now works as my secretary because he likes getting paid
nothing. He works 24/7, checking for new email/SMS commands from users. Although he's very intelligent (to his
displeasure), since they speak nothing in his home, he has difficulty with english. Below are all the commands he 
knows.
-----------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------

Technology: Mr. Nothing is a program I wrote. He is a schedualed program that runs every minute. When he gets a
message, he looks at the list above to see which command looks the closest to your question. If he finds something
reasonably close, he excecuted it. If not, he responds with the jabberwacky chat bot.
